import * from 'utilities'

class Game {
    player := {
        "x": 50,
        "y": 50,
        "speed": 5,
    }

    function constructor() {
        console.log("beginning game...")
    }

    function update() {
        if (keyboard.isDown(key.d)) {
            this.player.x := this.player.x + this.player.speed
        }

        if (keyboard.isDown(key.a)) {
            this.player.x := this.player.x - this.player.speed
        }

        if (keyboard.isDown(key.w)) {
            this.player.y := this.player.y - this.player.speed
        }

        if (keyboard.isDown(key.s)) {
            this.player.y := this.player.y + this.player.speed
        }
    }

    function draw() {
        draw.begin()

        draw.clearBackground()

        text.draw("FPS: %s".format(window.FPS), 10, 10, 20)
        draw.rectangle(this.player.x, this.player.y, 12, 12)

        draw.end()
    }
}