class CoffeeMaker {
    coffee := "espresso"

    // function constructor() {
    //     print("coffee maker constructor called")
    //     print(this)
    // }

    function setCoffee(coffee) {
        this.coffee := coffee

        return this
    }

    function calibrate() {
        print("Calibrating machine...")

        return this
    }

    function brew() {
        print("Brewing " + this.coffee + "...")
        print("Enjoy.")
    }
}

latteMaker := CoffeeMaker()
espressoMaker := CoffeeMaker()

latteMaker.setCoffee('latte').calibrate().brew()
espressoMaker.calibrate().brew()