/*
Currently Ghost doesn't support classes. This file
serves as a playground for how classes should be
structured and organized in a future update.
*/

class Dog {
    function __construct(name) {
        // This is the construct method, initialized
        // with a fresh class instance.

        this.name = name
    }

    function speak(message) {
        print(this.name + ": " + message)
    }

    function action(message) {
        print(this.name + "> " + message)
    }

    function sit() {
        this.action("Sits down.")
    }

    function down() {
        this.action("Lays down.")
    }

    function spin() {
        this.action("Spins around enthusiastically.")
    }

    function shake() {
        this.action("Shakes your hand with a firm paw.")
    }

    function bark() {
        this.speak("Bark!")
    }
}
