import Snake from 'snake'
import * from 'utilities'

class Game {
    width = 0
    height = 0
    snake = null
    paused = false

    function constructor(width, height) {
        this.width = width
        this.height = height
        this.snake = Snake()
    }

    function update() {
        if (keyboard.wasPressed(key.p)) {
            this.paused = !this.paused
        }

        if (!this.paused) {
            this.snake.update()
        }
    }

    function draw() {
        text.draw("FPS: %s".format(window.FPS), 10, 10, 20)

        if (this.paused) {
            text.draw("Paused", 10, 30, 20)
        }

        // Draw grid
        for (i in 0..(1280 / 20) + 1) {
            for (j in 0..(720 / 20) + 1) {
                draw.rectangleOutline(i * 20, j * 20, 20, 20)
            }
        }

        this.snake.draw()
    }

    function getWidth() {
        return this.width
    }

    function getHeight() {
        return this.height
    }
}